{
  "name": "with-styled-components",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "datocms-client": "^3.4.11",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "heroku-ssl-redirect": "^0.1.1",
    "next": "latest",
    "querystring": "^0.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@types/node": "^16.4.2",
    "babel-plugin-styled-components": "^1.12.0",
    "tslib": "^2.3.0"
  },
  "license": "MIT"
}
